 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta charset="viewport" content="width-device-width,  initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="./fonts/fontawesome/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="./css/style.css" />
</head>

<body>
<!-- section -->
<section id="mainsection">
<header>
   <figure>
      <img src="./images/avatar.jpg" alt="profile_image" />
      </figure>
      </header>
      <main>
      <h1>jane doe</h1>
      <p>SENIOR PSYCHONAUTICS ENGINEER</p>
      </main>
      <footer>
         <ul>
          <li> <i class="fab fa-twitter"></i></li>
           <li> <i class="fab fa-instagram"></i></li>
           <li>  <i class="fab fa-facebook-f"></i></li>
          </ul>
        </footer>
        </body>
        </html>